<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .footer-main {
            display: flex;
            justify-content: space-evenly;
        }

        .cardfoot {

            width: 200px;
            padding: 50px;
        }

        footer {
            background-color: rgb(13, 13, 53);
            text-transform: capitalize;
            color: white;
        }

        .cardfoot2 {
            display: flex;
            justify-content: center;
            background-color: rgb(43, 43, 71);
        }

        #web {
            text-decoration: none;
            text-transform: none;
            color: blanchedalmond;
        }

        .heading-footer {
            color: rgb(134, 126, 126);
            padding-bottom: 5px;
        }

        .heading-footer:hover {
            color: rgb(226, 226, 135);
            transition: 0.1;
        }

        #web:hover {
            color: rgb(151, 207, 209);
        }

        .fa-brands {
            /* color: black; */
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-main">
            <div class="cardfoot">
                <address>
                    <h4 class="heading-footer">address</h4>
                    Lorem, ipsum dolor. <br>
                    Lorem ipsum dolor sit. <br>
                    consectetur adipisicing elit. <br>
                    Lorem ipsum dolor sit. <br>
                </address>
            </div>
            <div class="cardfoot">
                <h4 class="heading-footer">contact</h4>
                <p>89567928</p>
                <p>89567928</p>
                <p>89567928</p>
                <p>89567928</p>
            </div>
            <div class="cardfoot">
                <h4 class="heading-footer">links</h4>
                <a href="" id="web">www.website.com</a>
                <a href="" id="web">www.coding.com</a>
                <a href="" id="web">
                    www.html.com
                </a> <br>
                <a href="" id="web">
                    www.css.com

                </a>
            </div>
        </div>

        <!-- icons -->
        <div class="cardfoot2" style="padding: 5px;">
            <h4 class="heading-footer" style="padding-right: 9px;">find us</h4><br><br>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </footer>
</body>

</html>